# SimpleRead

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lesincs/simpleread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_article_black_bg.css  daily_article_brown_bg.css  daily_article_white_bg.css  jd_fresh_news_light.css  zhihu_light.css
app/src/main/java/com/lesincs/simpleread/base/: App.kt  BaseActivity.kt  BaseFrag.kt  LazyInitFragment.kt
app/src/main/java/com/lesincs/simpleread/bean/: DBJDNews.java  DBZHNews.java  DailyArticleBean.kt  JDOriginalBean.kt  NewsPrevItem.kt  ZHOriginalBean.kt
app/src/main/java/com/lesincs/simpleread/custom/: CirclePointIndicator.kt  CustomAlphaAnimation.kt  CustomScaleAnimation.kt  CustomSlideInBottomAnimation.kt  CustomSlideInLeftAnimation.kt  CustomSlideInRightAnimation.kt  CustomViewPager.kt  EBgColor.kt  MyFloatingActionMenu.kt
app/src/main/java/com/lesincs/simpleread/dao/: DBJDNewsDao.java  DBJDNewsDaoUtil.kt  DBZHNewsDao.java  DBZHNewsDaoUtil.kt  DaoMaster.java  DaoSession.java
app/src/main/java/com/lesincs/simpleread/mvp/dailyarticlemvp/: DailyArticleContract.kt  DailyArticleModel.kt  DailyArticlePresenter.kt
app/src/main/java/com/lesincs/simpleread/mvp/jdnewsdetailmvp/: JDNewsDetailContract.kt  JDNewsDetailModel.kt  JDNewsDetailPresenter.kt
app/src/main/java/com/lesincs/simpleread/retrofit/: IJDService.kt  IZHService.kt  RetrofitManager.kt
app/src/main/java/com/lesincs/simpleread/util/: CalenderUtil.kt  CircleRevealAnimUtil.kt  ClipboardUtil.kt  NetworkUtil.kt  PrefUtil.kt
app/src/main/res/anim/: slide_in_right_fast.xml  slide_in_right_normal.xml  slide_in_right_slow.xml  slide_out_right_fast.xml  slide_out_right_normal.xml  slide_out_right_slow.xml
app/src/main/res/drawable/: gradient.xml  gradient_statusbar.xml  ic_bookmark.xml  ic_calendar.xml  ic_daily_article.xml  indicator_choose.xml  indicator_not_choose.xml  launch_screen.xml
app/src/main/res/layout/: activity_collection.xml  activity_daily_article.xml  activity_info.xml  activity_main.xml  activity_main_new.xml  activity_news_detail.xml  activity_setting.xml  activity_web.xml  activity_wellcome.xml  common_toolbar.xml  floating_action_bar_menu.xml  frag_collection.xml  frag_jd_fresh_news_prev.xml  frag_zh_news_prev.xml  item_banner.xml  item_news_prev.xml  item_news_prev_with_date.xml  layout_daily_article_setting.xml  view_banner.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_news_detail.xml  menu_activity_web.xml  popmenu_collection.xml  poumenu_cancel_collection.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: frag_about.xml  frag_setting.xml
app/src/test/java/com/lesincs/simpleread/: ExampleUnitTest.kt
(+32 files in other folders)
