<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_collect"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu_collection" />
    <item
        android:id="@+id/action_copy_link"
        android:icon="@drawable/ic_copy"
        android:title="@string/menu_copy_link" />
</menu>