<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lesincs.simpleread.custom.CustomViewPager
        android:id="@+id/viewPagerNPF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <nov.lesincs.twogoods.cusotom.CirclePointIndicator
        android:id="@+id/cpiNPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        app:circlePointRadius="1.2dp"
        android:gravity="center"
        app:unselectedCirclePointColor="#55FFFFFF"
        app:selectedCirclePointColor="#FFFFFF"/>


</RelativeLayout>